# ShareWise

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/auth/: login_screen.dart  service.dart  signup_screen.dart
lib/models/: resources.dart
lib/screens/: SubjectsScreen.dart  UpdateSubjectsScreen.dart  create_subject.dart  enter_subject_screen.dart  final_display.dart  forget_pass.dart  home_screen.dart  splash_screen.dart  update_subject.dart  upload_materials_screen.dart  verify_user_details.dart  welcome_screen.dart
lib/services/: firestore_services.dart
lib/widgets/: button.dart  textfield.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/runner/: Runner.rc
